1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN BLOCK "StringFileInfo" BEGIN BLOCK "040904b0" BEGIN VALUE "FileDescription", "ANSI Encoding! הצ" VALUE "FileVersion", "1, 2, 4, 1" VALUE "InternalName", "Something Internal" VALUE "LegalCopyright", "Some Company" VALUE "OriginalFilename", "FooBar_Original.dll" VALUE "ProductName", "Currywurst" VALUE "ProductVersion", "3, 7, 9, 0" END END BLOCK "VarFileInfo" BEGIN VALUE "Translation", 0x409, 1200 END
END